<view>
    <view class="nav center-nav success-nav">
        <view class="nav-item-box">
            <!-- orderFromProceed  订单进行中 -->
            <view class="nav-item {{orderFromProceed}}" catchtap='daohangqiehuan' data-daohangqiehuan='orderFromProceed'>
                <text class='iconfont icon-album'></text>
                进行中
            </view>
            <!-- orderFromFinish  订单完成 -->
            <view class="nav-item {{orderFromFinish}}" catchtap='daohangqiehuan' data-daohangqiehuan='orderFromFinish'>
                <text class='iconfont icon-video'></text>
                已结束
            </view>
        </view>
    </view>
    <scroll-view scroll-y='ture' class="scroll-view-orderFrom-proceed" bindscrolltolower="orderFromUpdate">
        <view wx:if="{{orderFromProceed=='cur'}}" wx:for="{{daijiadingdanNoFinish}}" wx:key="index" wx:for-item="item" catchtap="coderFormDetail" data-id='{{item._id}}'>
            <view class='badge secondary radius capsule-badge'>
                <text>{{item.chuangjianshijian[0]}}</text>
                <text>{{item.chuangjianshijian[1]}}</text>
            </view>
            <!-- 进行中 -->
            <view class="orderFrom-proceed-finish">
                <view class='orderFrom-proceed-finish-dizhi'>{{item.qishiweizhi}}</view>
                <view class="orderFrom-proceed-finish-dianhua">{{item.phone}}</view>
                <view class="orderFrom-proceed-finish-shijian">{{item.time}}</view>
                <view class="orderFrom-proceed-finish-delete" catchtap="orderFromDelete" data-id='{{item._id}}'>
                    删除
                </view>
                <view class="orderFrom-proceed-finish-label" 
                wx:if="{{item.baoshidaijia=='undefined'&&item.baochefuwu=='undefined'}}">日常代驾</view>
                 <view class="orderFrom-proceed-finish-label" 
                wx:if="{{item.baoshidaijia!='undefined'&&item.baochefuwu=='undefined'}}">包时代驾</view>
                <view class="orderFrom-proceed-finish-label" 
                wx:if="{{item.baoshidaijia=='undefined'&&item.baochefuwu!='undefined'}}">包车代驾</view>
            </view>
        </view>
        <view wx:if="{{orderFromProceed=='cur'}}" wx:if="{{orderFromFinish=='cur'}}" wx:for="{{daijiadingdanFinish}}" wx:key="index" wx:for-item="item" catchtap="coderFormDetail" data-id='{{item._id}}'>
             <view class='badge secondary radius capsule-badge'>
                <text>{{item.chuangjianshijian[0]}}</text>
                <text>{{item.chuangjianshijian[1]}}</text>
            </view>
            <!-- 完成 -->
            <view class="orderFrom-proceed-finish">
                <view class='orderFrom-proceed-finish-dizhi'>{{item.qishiweizhi}}</view>
                <view class="orderFrom-proceed-finish-dianhua">{{item.phone}}</view>
                <view class="orderFrom-proceed-finish-shijian">{{item.time}}</view>
                <view class="orderFrom-proceed-finish-delete" catchtap="orderFromDelete" data-id='{{item._id}}'>
                    删除
                </view>
                <view class="orderFrom-proceed-finish-label" 
                wx:if="{{item.baoshidaijia=='undefined'&&item.baochefuwu=='undefined'}}">日常代驾</view>
                 <view class="orderFrom-proceed-finish-label" 
                wx:if="{{item.baoshidaijia!='undefined'&&item.baochefuwu=='undefined'}}">包时代驾</view>
                <view class="orderFrom-proceed-finish-label" 
                wx:if="{{item.baoshidaijia=='undefined'&&item.baochefuwu!='undefined'}}">包车代驾</view>
            </view>
        </view>
        <view class="orderFrom-proceed-finish-finish">没有呢</view>
    </scroll-view>
</view>