<view class="geren">
  <view class='geren-view'></view>
  <view class="nav-list-geren">
    <image class="geren-view-image" src='{{avatarUrl}}'></image>
    <button open-type="getUserInfo" wx:if="{{userInfo==''}}" bindgetuserinfo="onGetUserInfo">登录授权</button>
    <view class="geren-view-name" wx:if="{{userInfo!=false}}">{{userInfo.nickName}}</view>

  </view>
  <view class="list-box">
    <view class="list-li list-arrow" catchtap='redact'>
      <view class="list-text">
        <view class="iconfont icon-changjingmoren moren-text"></view>
        详细信息
      </view>
    </view>
    <view class="list-li list-arrow" catchtap='redact'>
      <view class="list-text">
        <view class="iconfont icon-unie601 moren-text"></view>
        收藏
      </view>
    </view>
    <view class="list-li list-arrow" catchtap='redact'>
      <view class="list-text">
        <view class="iconfont icon-pinglun moren-text"></view>
        评论
      </view>
    </view>
    <view class="list-li list-arrow"  catchtap='setting'>
      <view class="list-text">
        <view class="iconfont icon-settings moren-text"></view>
        设置
      </view>
    </view>
    <view class="list-li list-arrow">
      <view class="list-text">
        <view class="iconfont icon-guanyu moren-text"></view>
        关于我们
      </view>
    </view>


  </view>
</view>